# example_rest_api_java

./: Document.docx  README.md  build.gradle
TestJSON/: TestJSON.JSON
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/tci_crawler/integration_testing/: IntegrationTestsUtil.java  SpiderIntegrationTest.java
src/integration-test/resources/: SearchDetailsForOne.JSON  SingleCrawlForForrestGump.JSON  TotalCrawl.JSON
src/main/java/: Base.java  BaseWithLinks.java  Book.java  Movie.java  Music.java  Spider.java  SpiderLeg.java  SpiderMain.java
src/main/java/TCI_Crawler/crawler/: SpiderLeg.java  SpiderLegConnection.java  TreeSpider.java
src/main/java/TCI_Crawler/dto/: CrawlDetails.java  SearchResult.java
src/main/java/TCI_Crawler/exceptions/: InvalidCategoryException.java  InvalidSiteException.java
src/main/java/TCI_Crawler/handlers/: DetailsStorageHandler.java  LinksHandler.java  SearchObjectHandler.java
src/main/java/TCI_Crawler/searchObjects/: Book.java  CrawlDetails.java  Movie.java  Music.java  SearchObjectBase.java  SearchObjectWithLinks.java
src/main/java/TCI_Crawler/service/: SpiderService.java
src/main/java/TCI_Crawler/treeStructure/: Node.java  Searcher.java
src/main/java/app/: GreetingController.java  SimpleCalculator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SpiderTest.java
src/test/java/TCI_Crawler/: TestUtils.java
src/test/java/TCI_Crawler/crawler/: SpiderLegTest.java
src/test/java/TCI_Crawler/handlers/: DetailsStorageHandlerTest.java  LinksHandlerTest.java  SearchObjectHandlerTest.java
src/test/java/app/: SimpleCalculatorTest.java
